# OOP2020E

./: .gitattributes  OOP2020.sln  autopush.sh
Comp/: Box.cs  BoxDrawer.cs  Canvas.cs  Circle.cs  CircleDrawer.cs  CircleProgram.cs  Line.cs
FigureSample/: BitmapCanvas.cs  Box.cs  BoxDrawer.cs  Canvas.cs  Circle.cs  CircleDrawer.cs  CircleProgram.cd  CircleProgram.cs  ConsoleCanvas.cs  DrawableBox.cs  DrawableCircle.cs  FOo.cs  Line.cs  LineDrawer.cs
KG01Exercises/: KG01ExerciseSolution.cs  KG01Exercises.csproj  Person.cs  PersonPrinter.cs
KG01_Opgaver/: KG01_løsning.cs
KG01_intro/: Basics.cs  ClassDiagram.cd  KG01_intro.csproj  KG02_program.csproj  OOP2020.csproj  Program.cs
KG01_intro/Goodies/: Functions.cs
KG01_intro/klasser/: Canvas.cs  Circle.cs  CircleDrawer.cs  CircleProgram.cs
KG02Exercises/: KG02Solutions.cs
KG02Exercises/Filter/: Demo.cs  Employee.cs  EmployeeFilter.cs  FilterDemo.cs  MereGenerelVersionAfNavneFilteret.cs  OmvendtFilter.cs  PassThroughFilter.cs  Person.cs  PersonFilter.cs  SuperFilter.cs  VerySimpleThomasFilter.cs
KG02Exercises/Parking/: ParkingMeter.cs  ParkingRate.cs  Ticket.cs  WeekdayRate.cs  WeekendRate.cs
KG02Exercises/Salary/: Employee.cs  Manager.cs
KG02_inheritance/: Cirkel.cs  Class1.cs  ClassDiagram1.cd  Demo.cs  Figur.cs  Person.cs  Rectangle.cs
KG03Exercises/AbstractGameObjectClassExercise/: Card.cs  Client.cs  Die.cs  GameObjectMedium.cs  IGameObject.cs
KG06Exercises/: Dict.cs  HandyMethods.cs  Pair.cs
KG07Exercises/: Class1.cs  ExerciseClass.cs
KG07ExercisesTests/: ExerciseClassTests.cs  KG07ExercisesTests.csproj
KG08Exercises/: BadList.cs
KG09Exercises/: Class1.cs  MySortedList.cs  RandomNNumbers.cs  RandomNumbers.cs  Sequence.cs
KundeDb/: IKundeDAL.cs  Kunde.cs  KundeAdministrationController.cs  KundeAlreadyExistsException.cs  KundeEfDAL.cs
KundeDb.Tests/: KundeDb.Tests.csproj  KundeTests.cs
LibOOP/: IExerciseSolution.cs  IOpgaveløsning.cs
LiveCode/: BinaryIntTreeNode.cs  BinaryObjectTreeNode.cs  BinaryPersonTreeNode.cs  Demo.cs  DiskDb.cs  Employee.cs  Example.cs  IComparble.cs  IPersonDb.cs  ITreeNode.cs  LiveCode.csproj  MemoryDb.cs  Person.cs  PersonCatalog.cs  Products.cs  Student.cs  StudentCatalog.cs  StudyProgramme.cs  TreeNode.cs  UI.cs  WebApiDb.cs
LiveCode/DeviceAnalogy/: Apple.cs  Example.cs  OldComputer.cs  RS232Device.cs
LiveCode/DeviceAnalogy/Take1/: Computer.cs
LiveCode/DeviceAnalogy/Take2/: Computer.cs
LiveCode/DeviceAnalogy/Take3/: Computer.cs
OOP2020/: IFoo.cs  OOP2020.csproj  Program.cs
Utilapps/: Calculator.cs
Utilapps.Tests/: UnitTest1.cs  Utilapps.Tests.csproj
(+6 files in other folders)
