<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureSample\FigureSample.csproj" />
    <ProjectReference Include="..\KG02_inheritance\KG02_inheritance.csproj" />
  </ItemGroup>

</Project>
