<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureSample\FigureSample.csproj" />
    <ProjectReference Include="..\KG01_Opgaver\KG01_Opgaver.csproj" />
    <ProjectReference Include="..\KG02_inheritance\KG02_inheritance.csproj" />
    <ProjectReference Include="..\LibOOP\LibOOP.csproj" />
  </ItemGroup>

</Project>
