<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureSample\FigureSample.csproj" />
    <ProjectReference Include="..\KG01Exercises\KG01Exercises.csproj" />
    <ProjectReference Include="..\KG03Exercises\KG03Exercises.csproj" />
    <ProjectReference Include="..\LiveCode\LiveCode.csproj" />
    <ProjectReference Include="..\LibOOP\LibOOP.csproj" />
  </ItemGroup>

</Project>
